# pitest-bug-556

./: Makefile  README.md  pom.xml  report.csv  run.sh
src/main/java/com/example/: SingletonEnum.java  UtilityEnum.java
src/test/java/com/example/: SingletonEnumTest.java  UtilityEnumTest.java
